total 52
drwxr-xr-x 2 root root 4096 Jun 14 17:54 .
drwxr-xr-x 6 root root 4096 Jun 14 16:53 ..
-rwxr-xr-x 1 root root   32 Jun 14 16:34 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 14 17:02 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 14 17:08 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 14 17:13 3-twofiles
-rwxr-xr-x 1 root root   33 Jun 14 17:15 4-lastlines
-rwxr-xr-x 1 root root   33 Jun 14 17:16 5-firstlines
-rwxr-xr-x 1 root root   41 Jun 14 17:27 6-third_line
-rwxr-xr-x 1 root root   88 Jun 14 17:33 7-file
-rwxr-xr-x 1 root root   36 Jun 14 17:54 8-cwd_state
-rw-r--r-- 1 root root   48 Jun 14 16:56 README.md
-rw-r--r-- 1 root root   17 Jun 14 17:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 14 17:54 ls_cwd_content
